<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        #btn-1{
            background: linear-gradient(45deg,black,blueviolet);
            color: white;
            padding: 14px 55px;
            font-size: 25px;
            outline: none;
            box-shadow: 0 0 5px black;
            border: 5px solid white;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            font-family: "Comic Sans MS",sans-serif;
        }

        #btn-2{
            background: linear-gradient(45deg,black,yellow);
            color: white;
            padding: 14px 55px;
            font-size: 25px;
            outline: none;
            box-shadow: 0 0 5px black;
            border: none;
            border-radius: 50px;
            font-family: Arial, sans-serif;
        }

        #btn-3{
            background: linear-gradient(90deg,black,white,black);
            color: black;
            padding: 14px 55px;
            font-size: 25px;
            outline: none;
            box-shadow: 0 0 5px black;
            border: none;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            font-family: Castellar, sans-serif;
        }
        #btn-4{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,black,red);
            color: white;
            border-radius: 50%;
            border-top: 10px solid orangered;
            border-bottom: 10px solid orangered;
            border-left: none;
            border-right: none;
            box-shadow: 0 0 10px black;
            font-size: 30px;
            font-family: "Comic Sans MS",sans-serif;
        }
    </style>
</head>
<body>

    <!-- Button 1 -->
    <button type="button" id="btn-1">Register</button>

    <br><br>
    <!-- Button 2 -->
    <button type="button" id="btn-2">Register</button>

    <br><br>
    <!-- Button 3 -->
    <button type="button" id="btn-3">Register</button>


    <br><br>
    <!-- Button 4 -->
    <button type="button" id="btn-4">10</button>
</body>
</html>