<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #border-all{
            border: 10px solid orangered;
            border-radius: 30px;
        }
        #border-two{
                border: 10px solid orangered;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #movie{
            padding: 0;
            background-color: black;
            border-top: 60px solid orangered;
            border-right: 80px solid black;
            border-bottom: 60px solid orangered;
            border-left: 80px solid black;
            box-shadow: 0 0 10px orangered;
        }
        #circle{
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg,black,red);
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }

        #ring{
            width: 100px;
            height: 100px;
            border-top: 60px solid limegreen;
            border-right: 80px solid purple;
            border-bottom: 60px solid orangered;
            border-left: 80px solid yellow;
            border-radius: 50%;
            background: linear-gradient(45deg,black,yellow);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

<!-- Circle -->
<article id="circle">

</article>

<!-- Ring -->
<article id="ring">

</article>


<!-- BORDER TOP -->
<div style="border-top: 10px solid orangered">
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid orangered">
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid orangered">
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid orangered">
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid orangered">
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-all">
    <h2>ROUNDED ALL</h2>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="border-two">
    <h2>ROUNDED TWO</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/8wC4P5JAz-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>