<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,red);
            float: left;
            width: 250px;
            text-align: center;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px black;
            height: 100%;
            position: fixed; /* mandatory */
            padding: 15px;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            font-size: 18px;
        }
        aside a:hover{
            background: linear-gradient(45deg,darkred,coral);
            box-shadow: 0 0 5px black;
        }
        .fa-app-store{
            font-size: 100px;
            color: white;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            margin: 15px 0 15px 0;
        }
    </style>
</head>
<body>


    <aside>
        <i class="fab fa-app-store"></i>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">Bootstrap</a>
        <a href="#">React JS</a>
    </aside>

</body>
</html>