<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: white url("img/image4.jpeg") no-repeat scroll top;
            padding: 12px;
            color: white;
        }
        nav{
            background: linear-gradient(45deg,black,orangered);
            padding: 5px;
            box-shadow: 0 0 10px black;
            position: sticky;
            top: 0;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block; /* mandatroy */
        }
        nav a:hover{
            background: linear-gradient(45deg,darkred,orangered);
            box-shadow: 0 0 5px white;
            border-radius: 50px;
        }
        .mainContent{
            padding: 20px;
        }
        .mainContent h1{
            color: darkred;
        }
        .mainContent p{
            font-size: 18px;
            color: darkslategray;
        }
        .fa-facebook{
            color: royalblue;
        }
        .fa-youtube{
            color: red;
        }
        .fa-twitter{
            color: deepskyblue;
        }
        .fa-github{
            color: black;
        }
        .fa-instagram{
            color: rosybrown;
        }
    </style>
</head>
<body>

    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <nav>
        <a href="#">
           <i class="fa fa-spinner fa-spin"></i> Home</a>
        <a href="#">
           <i class="fab fa-facebook"></i> Facebook</a>
        <a href="#">
           <i class="fab fa-youtube"></i> Youtube</a>
        <a href="#">
           <i class="fab fa-twitter"></i> Twitter</a>
        <a href="#">
           <i class="fab fa-github"></i> Github</a>
        <a href="#">
           <i class="fab fa-instagram"></i> Instagram</a>
    </nav>

    <div class="mainContent">
        <h1>Welcome to our page</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo nulla numquam repellendus soluta. A adipisci aliquam corporis, cum deserunt dicta eius facere id impedit ipsa minus molestias nam nihil numquam quaerat quis recusandae sequi ullam vero, vitae! Alias autem dolorum eos eum iure magni, nam nihil, nobis perspiciatis porro possimus quam temporibus vel! Ab accusamus dicta dolorum error harum illo ipsum magnam maxime porro possimus quaerat quam quod ratione rem rerum tempora tempore, tenetur ut veritatis vero voluptas voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus illum ipsam iste minima possimus quas qui quibusdam sequi suscipit? Aliquam aperiam architecto aspernatur delectus dolorem earum exercitationem expedita explicabo laboriosam laudantium optio, porro quam qui sint soluta? Accusamus ex id incidunt libero nisi pariatur quisquam velit. Ab aspernatur blanditiis commodi dicta distinctio dolor dolorem dolores doloribus eius ex explicabo magni maxime nam, obcaecati officiis optio perspiciatis quam repellendus tempore totam ut, voluptate voluptates? Aut cumque facere laudantium nulla voluptatum. Accusamus autem distinctio esse, est ipsum iure nam praesentium quidem vitae voluptatum. A adipisci consectetur dolores, eaque earum, excepturi explicabo facilis illum iure iusto modi natus perferendis, qui quibusdam reprehenderit repudiandae saepe sapiente suscipit tenetur totam ullam unde vero voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo nulla numquam repellendus soluta. A adipisci aliquam corporis, cum deserunt dicta eius facere id impedit ipsa minus molestias nam nihil numquam quaerat quis recusandae sequi ullam vero, vitae! Alias autem dolorum eos eum iure magni, nam nihil, nobis perspiciatis porro possimus quam temporibus vel! Ab accusamus dicta dolorum error harum illo ipsum magnam maxime porro possimus quaerat quam quod ratione rem rerum tempora tempore, tenetur ut veritatis vero voluptas voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus illum ipsam iste minima possimus quas qui quibusdam sequi suscipit? Aliquam aperiam architecto aspernatur delectus dolorem earum exercitationem expedita explicabo laboriosam laudantium optio, porro quam qui sint soluta? Accusamus ex id incidunt libero nisi pariatur quisquam velit. Ab aspernatur blanditiis commodi dicta distinctio dolor dolorem dolores doloribus eius ex explicabo magni maxime nam, obcaecati officiis optio perspiciatis quam repellendus tempore totam ut, voluptate voluptates? Aut cumque facere laudantium nulla voluptatum. Accusamus autem distinctio esse, est ipsum iure nam praesentium quidem vitae voluptatum. A adipisci consectetur dolores, eaque earum, excepturi explicabo facilis illum iure iusto modi natus perferendis, qui quibusdam reprehenderit repudiandae saepe sapiente suscipit tenetur totam ullam unde vero voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo nulla numquam repellendus soluta. A adipisci aliquam corporis, cum deserunt dicta eius facere id impedit ipsa minus molestias nam nihil numquam quaerat quis recusandae sequi ullam vero, vitae! Alias autem dolorum eos eum iure magni, nam nihil, nobis perspiciatis porro possimus quam temporibus vel! Ab accusamus dicta dolorum error harum illo ipsum magnam maxime porro possimus quaerat quam quod ratione rem rerum tempora tempore, tenetur ut veritatis vero voluptas voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus illum ipsam iste minima possimus quas qui quibusdam sequi suscipit? Aliquam aperiam architecto aspernatur delectus dolorem earum exercitationem expedita explicabo laboriosam laudantium optio, porro quam qui sint soluta? Accusamus ex id incidunt libero nisi pariatur quisquam velit. Ab aspernatur blanditiis commodi dicta distinctio dolor dolorem dolores doloribus eius ex explicabo magni maxime nam, obcaecati officiis optio perspiciatis quam repellendus tempore totam ut, voluptate voluptates? Aut cumque facere laudantium nulla voluptatum. Accusamus autem distinctio esse, est ipsum iure nam praesentium quidem vitae voluptatum. A adipisci consectetur dolores, eaque earum, excepturi explicabo facilis illum iure iusto modi natus perferendis, qui quibusdam reprehenderit repudiandae saepe sapiente suscipit tenetur totam ullam unde vero voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo nulla numquam repellendus soluta. A adipisci aliquam corporis, cum deserunt dicta eius facere id impedit ipsa minus molestias nam nihil numquam quaerat quis recusandae sequi ullam vero, vitae! Alias autem dolorum eos eum iure magni, nam nihil, nobis perspiciatis porro possimus quam temporibus vel! Ab accusamus dicta dolorum error harum illo ipsum magnam maxime porro possimus quaerat quam quod ratione rem rerum tempora tempore, tenetur ut veritatis vero voluptas voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus illum ipsam iste minima possimus quas qui quibusdam sequi suscipit? Aliquam aperiam architecto aspernatur delectus dolorem earum exercitationem expedita explicabo laboriosam laudantium optio, porro quam qui sint soluta? Accusamus ex id incidunt libero nisi pariatur quisquam velit. Ab aspernatur blanditiis commodi dicta distinctio dolor dolorem dolores doloribus eius ex explicabo magni maxime nam, obcaecati officiis optio perspiciatis quam repellendus tempore totam ut, voluptate voluptates? Aut cumque facere laudantium nulla voluptatum. Accusamus autem distinctio esse, est ipsum iure nam praesentium quidem vitae voluptatum. A adipisci consectetur dolores, eaque earum, excepturi explicabo facilis illum iure iusto modi natus perferendis, qui quibusdam reprehenderit repudiandae saepe sapiente suscipit tenetur totam ullam unde vero voluptatem!</p>



    </div>
</body>
</html>