<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Attributes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h2{
            font-size: 14px;
        }
        form{
            background: linear-gradient(45deg,black,yellow);
            padding: 15px;
            color: white;
            width: 400px;
            box-shadow: 0 0 5px black;
        }
        input:focus{
            background-color: lightgreen;
            border-radius: 5px;
            box-shadow: 0 0 5px green;
            outline: none;
        }
        #heading{
            color: red;
        }
    </style>
</head>
<body>

    <h1 id="heading" contenteditable="true">Welcome to Images</h1>

    <h1 align="center">HTML Input Attributes</h1>

    <!-- Input Attribute Value --->
    <h2>Input Attribute 'Value'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Naveen">
    </form>

    <!-- Input Attribute readonly --->
    <h2>Input Attribute 'readonly'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Naveen" readonly>
    </form>

    <!-- Input Attribute disabled --->
    <h2>Input Attribute 'disabled'</h2>
    <form>
        <label>User Name</label>
        <input type="text" value="Naveen" disabled>
        <input type="checkbox" disabled>
        <input type="submit" value="Submit" disabled>
    </form>

    <!-- Input Attribute size --->
    <h2>Input Attribute 'size'</h2>
    <form>
        <label>User Name</label>
        <input type="text" size="40">
    </form>

    <!-- Input Attribute rows , cols --->
    <h2>Input Attribute 'rows' , 'cols'</h2>
    <form>
        <label>Your Message</label>
        <textarea rows="5" cols="40" maxlength="100"></textarea>
    </form>


    <h1 align="center">HTML 5 Input Attributes</h1>


    <!-- Input Attribute required --->
    <h2>Input Attribute 'required'</h2>
    <form>
        <label>User Name *</label>
        <input type="text" required>
        <input type="submit" value="Submit">
    </form>

    <!-- Input Attribute novalidate --->
    <h2>Input Attribute 'novalidate'</h2>
    <form novalidate>
        <label>Enter Your Website</label>
        <input type="url">
        <input type="submit" value="Submit">
    </form>

    <!-- Input Attribute autofocus --->
    <h2>Input Attribute 'autofocus'</h2>
    <form>
        <label>User Name</label>
        <input type="text" autofocus>
    </form>

    <!-- Input Attribute pattern --->
    <h2>Input Attribute 'pattern'</h2>
    <form>
        <label>Twitter User Name</label>
        <input type="text" required pattern="^[A-Za-z0-9_]{1,32}$">
        <input type="submit" value="Submit">
    </form>

    <!-- Input Attribute placeholder --->
    <h2>Input Attribute 'placeholder'</h2>
    <form>
        <input type="text" placeholder="Enter User Name">
        <input type="submit" value="Submit">
    </form>

<br><br><br>
</body>
</html>