<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background: linear-gradient(45deg,black,dodgerblue);
            padding: 5px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background: linear-gradient(45deg,darkblue,lightblue);
            box-shadow: 0  0 5px black;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown-list{
            position: absolute;
            background: linear-gradient(45deg,black,dodgerblue);
            padding: 5px;
            width: 200px;
            margin-top: 2px;
            display: none; /* to hide this */
        }
        .dropdown-list a{
            display: block;
        }
        .dropdown:hover .dropdown-list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <a href="#">
           <i class="fa fa-home"></i> Home</a>
        <a href="#">
           <i class="fa fa-id-card"></i> About Us</a>
        <a href="#">
           <i class="fa fa-envelope"></i> Contact Us</a>
        <a href="#">
           <i class="fa fa-graduation-cap"></i> Careers</a>
        <div class="dropdown">
            <a href="#">
               <i class="fa fa-book-reader"></i> Courses <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-list">
                <a href="#">
                   <i class="fa fa-code"></i> HTML</a>
                <a href="#">
                    <i class="fa fa-image"></i> CSS</a>
                <a href="#">
                   <i class="fa fa-cogs"></i> JavaScript</a>
                <a href="#">
                   <i class="fab fa-windows"></i> Bootstrap</a>
            </div>
        </div>
    </nav>

</body>
</html>