<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background: linear-gradient(45deg,black,red);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        article{
            background: linear-gradient(45deg,darkred,coral);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- Movies Section -->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita ipsam praesentium quas quidem sint vel velit. Ad adipisci amet commodi consectetur cumque dignissimos, ducimus esse eveniet ex in iste maiores nihil qui quibusdam reprehenderit rerum saepe, sunt temporibus vel!</p>

        <!-- Hollywood Movies -->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi, delectus dolores eos error fugit hic labore laboriosam perferendis. Accusamus animi cupiditate eligendi eum itaque natus quasi! Alias at dicta earum eligendi eveniet, id quaerat rerum sapiente soluta voluptatem voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis deleniti dolor dolore doloremque doloribus eius fugit id inventore, libero molestiae numquam perspiciatis provident quam qui quibusdam saepe suscipit totam vero voluptatum. Alias asperiores atque debitis, dolorum error ex explicabo harum maiores necessitatibus nihil omnis perferendis reprehenderit sunt totam, voluptas!</p>
        </article>

        <!-- Bollywood Movies -->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi, delectus dolores eos error fugit hic labore laboriosam perferendis. Accusamus animi cupiditate eligendi eum itaque natus quasi! Alias at dicta earum eligendi eveniet, id quaerat rerum sapiente soluta voluptatem voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis deleniti dolor dolore doloremque doloribus eius fugit id inventore, libero molestiae numquam perspiciatis provident quam qui quibusdam saepe suscipit totam vero voluptatum. Alias asperiores atque debitis, dolorum error ex explicabo harum maiores necessitatibus nihil omnis perferendis reprehenderit sunt totam, voluptas!</p>
        </article>

        <!-- Tollywood Movies -->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi, delectus dolores eos error fugit hic labore laboriosam perferendis. Accusamus animi cupiditate eligendi eum itaque natus quasi! Alias at dicta earum eligendi eveniet, id quaerat rerum sapiente soluta voluptatem voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis deleniti dolor dolore doloremque doloribus eius fugit id inventore, libero molestiae numquam perspiciatis provident quam qui quibusdam saepe suscipit totam vero voluptatum. Alias asperiores atque debitis, dolorum error ex explicabo harum maiores necessitatibus nihil omnis perferendis reprehenderit sunt totam, voluptas!</p>
        </article>

    </section>

</body>
</html>