<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(45deg,black,blueviolet);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }
        section {
            padding: 20px;
        }
        section h1 , article h2{
            color: darkblue;
            font-size: 25px;
        }
        p{
            color: darkslategray;
            font-size: 18px;
        }
        footer{
            background: linear-gradient(45deg,black,darkslategray);
            padding: 12px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <section>
        <h1>Courses Offered</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aperiam atque beatae, commodi dignissimos dolorem dolores ex excepturi facere fugiat illo laborum nam nemo nulla, obcaecati odit officia officiis optio quas similique soluta suscipit tempore unde velit vero voluptates?</p>

        <article>
            <h2>Ui Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur id illum numquam odio praesentium quasi sint sunt voluptas. Architecto atque consectetur consequatur deleniti dolor est excepturi illum iure iusto mollitia praesentium quas quasi quis sed soluta vel voluptate, voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores doloremque labore laudantium, minima possimus reprehenderit? Cupiditate deleniti distinctio eaque id minima numquam, optio quas sed soluta voluptas. Consectetur deserunt dicta id! Corporis debitis dolorum exercitationem laboriosam minus molestias officiis perspiciatis placeat, quod quos reiciendis repellat tempore unde, voluptate!</p>
        </article>

        <article>
            <h2>MEAN Stack</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur id illum numquam odio praesentium quasi sint sunt voluptas. Architecto atque consectetur consequatur deleniti dolor est excepturi illum iure iusto mollitia praesentium quas quasi quis sed soluta vel voluptate, voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores doloremque labore laudantium, minima possimus reprehenderit? Cupiditate deleniti distinctio eaque id minima numquam, optio quas sed soluta voluptas. Consectetur deserunt dicta id! Corporis debitis dolorum exercitationem laboriosam minus molestias officiis perspiciatis placeat, quod quos reiciendis repellat tempore unde, voluptate!</p>
        </article>

        <article>
            <h2>React JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur id illum numquam odio praesentium quasi sint sunt voluptas. Architecto atque consectetur consequatur deleniti dolor est excepturi illum iure iusto mollitia praesentium quas quasi quis sed soluta vel voluptate, voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores doloremque labore laudantium, minima possimus reprehenderit? Cupiditate deleniti distinctio eaque id minima numquam, optio quas sed soluta voluptas. Consectetur deserunt dicta id! Corporis debitis dolorum exercitationem laboriosam minus molestias officiis perspiciatis placeat, quod quos reiciendis repellat tempore unde, voluptate!</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by UiBrains Technologies</p>
    </footer>


</body>
</html>