<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,blueviolet);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 10px black;
            height: 100%;
            position: fixed;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 18px 25px;
            font-size: 18px;
        }
        aside a:hover{
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>

        <a href="http://www.youtube.com">HTML</a>
        <a href="http://www.css.com">CSS</a>
        <a href="http://www.javascript.com">JavaScript</a>
        <a href="http://www.jquery.com">JQuery</a>
        <a href="http://www.bootstrap.com">Bootstrap</a>
        <a href="http://www.React JS.com">React JS</a>
    </aside>



</body>
</html>
