<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background: linear-gradient(45deg,black,blueviolet);
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background: linear-gradient(45deg,blueviolet,darkblue);
            border-radius: 50px;
            box-shadow: 0 0 2px white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Gossips</a>
        <a href="#">Games</a>
        <a href="#">Videos</a>
        <a href="#">Contact Us</a>
    </nav>

</body>
</html>
