<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        figure{
            border: 2px solid darkblue;
            width: 300px;
            text-align: center;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
        }
        figure:hover{
            box-shadow: 0 0 10px darkblue;
        }
        figure img{
            border-radius: 10px;
        }
        figure figcaption{
            color: darkblue;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/image1.jpg" width="300" height="200">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" width="300" height="200">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/image3.jpeg" width="300" height="200">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" width="300" height="200">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg" width="300" height="200">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" width="300" height="200">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/image3.jpeg" width="300" height="200">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" width="300" height="200">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg" width="300" height="200">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" width="300" height="200">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/image3.jpeg" width="300" height="200">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" width="300" height="200">
        <figcaption>Image 4</figcaption>
    </figure>

</body>
</html>